{
    "cSpell.words": [
        "ASPNETCORE",
        "Blazor",
        "Dtos",
        "Npgsql",
        "Властивість",
        "Генерація",
        "довжина",
        "Максимальна",
        "Назва",
        "обов'язковим",
        "Первинний",
        "таблиці"
    ]
}